<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float2-float로 레이아웃 잡기</title>
  <style>
    /* reset */
    *{margin: 0; padding:0;}
    body{
      /* 기본서체설정 */
      font-size: 14px;
    }
    /* 레이아웃 */
    /* header 레이아웃*/
    header{
      padding:1em;
      background-color: #ccc;
    }

    /* container */

    .container{
      width:90%;
      max-width: 1400px;
      background-color:#eee;
      margin:0 auto;
      overflow: hidden;
      /* 플루트가 지정된 자식 인식 */
      
    }
    .container .col{
      box-sizing: border-box;
      border: 1px solid #000;
      background-color: #f68;
      min-height: 300px;
    }

    .container:after{
      content:'';
      display: block;
      clear: both;

      /* 플루트를 지정한 요소의 이후 요소에게 플루트 영향 제거 */
    }
    .side-menu{
      float: left;
      width:20%;
      max-width: 250px;
    }

    .content{
      float: left;
      width:60%;
      max-width: 900px;
    }

    .right-aside{
      float: left;
      width:20%;
      max-width: 250px;
    }

    footer{
      padding:1em;
      background-color: #ccc;
    }
    
  </style>
</head>
<body>

  <header>
    header
  </header>
  <div class="container">
    <div class="side-menu col">side-menu</div>
    <div class="content col">content</div>
    <aside class="right-aside col">aside</aside>
  </div>
  <footer>footer</footer>
  
</body>
</html>