<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;
   }



    h1{margin-bottom: 50px;}

    .card-wrap{
      border-top:10px solid red;
      box-shadow:1px 0px 5px 0px; rgba(0,0,0,0.5);
      width:400px;
      overflow:hidden;
      margin:0 auto;
      background-color: #ccc;
    }
    .card-wrap a{
      text-decoration: none;
      color:black;
      display: block;
    }
    .card-wrap a img{
      display:block;
      width:100%;
    }

    .desc-wrap{
      padding:50px 1.5rem;
    }

    .desc-wrap p{
      margin-bottom:50px;
    }

    .desc-wrap p.article-mored{
      margin-bottom: 0px;
      font-size: 3px;
    }

    



  </style>
</head>
<body>
  <h1>고려대 카드디자인</h1>

  <div class="card-wrap">
    <div class="img-wrap">
      <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=496306&command=albumView"><img src="https://www.korea.ac.kr/dext5editordata/2023/09/20230910_140837302_70869.jpg" alt="korea"></a>
    </div>
    <div class="desc-wrap">
      <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=496306&command=albumView"></a>
      <p class="article-title">고려대학굥 채용박람회용</p>
      <p class="article-content">3년만이에용</p>
      <p class="article-mored">읽기</p>
    </div>
  </div>
  
</body>
</html>