<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경이미지넣기글머리이미지넣기</title>
</head>
<body>
  <div class="container">
    <div class="box box1">text1</div>
    <div class="box box2">text2</div>
    <div class="box box3">text3</div>
    <div class="box box4">text4</div>
  </div>
  <style>
    *{margin: 0; padding:0;}
    .container{
      margin: 50px;
      padding:50px;
      border:1px solid red;
    }
    .box{
      padding:10px 70px;
      border:10px dotted blue;
      background-color: #ccc;
      margin-bottom: 50px;
    }
    .box:last-child{
      margin-bottom: 0px;
    }

    .box1{background-image: url(background/images/img1.png);
    background-size: 70px; background-repeat: no-repeat;
    background-position: -20px -20px;
  min-height: 300px;}

  .box2{
    /* background-image: url(background/images/sprite.png); */
    background-repeat: no-repeat;
    min-height: 300px;
    padding-left: 0;
    
      
  }

  .box2:before{
        content:'';
        width:auto;
        width: 90px;
        height: 105px;
        display: block;
        background: transparent url(background/images/sprite.png) no-repeat 0 -955px;

/* 
        background-image: url(background/images/sprite.png);
        background-repeat: no-repeat;
        background-color: transparent;
        background-position: 0 -955px; */


      }
  .box2:after{
        content:'box2뒤';}

  .box3{

    line-height: 60px;
    padding: 20px inherit;
    min-height: 60px;
    padding: 0;
    padding-left: 30px;
    background-image: url(background/images/face_FILL0_wght400_GRAD0_opsz24.png);
    background-origin: padding-box;
    background-clip: border-box;
    background-repeat: no-repeat;
    background-position: 4px 36px;
    
  }

  .box4{
    padding-left: 1em;
    background-image: url(background/images/face_FILL0_wght400_GRAD0_opsz24.png);
    background-repeat: no-repeat;
    background-position: right 10px;
  }



  </style>
  
</body>
</html>