<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    .wrap{margin: 50px;
    background-color: #ccc;}

    .media-box{
      max-width: 800px;

    }

    .media-box .media-wrap{
      /* 동영상 가로세로 비율설정 */
      width:100%;
      /* 16:9 비율의 크기를 만들기 */
      padding-top:56.25%;

      /* 4:3 비율일땐
      padding-top:75% */

      position: relative;

      box-sizing:border-box;
      background-color: red;

    }

    .media-box .media-wrap iframe{
      box-sizing: border-box;

      /* 부모의 크기를 따른다 */


    }

    .media-box .media-wrap .media{
      box-sizing: border-box;

      /* 부모의 가로세로크기를 따른다 */

      position: absolute;
      left:0; top:0;
      background-color: #00f;
      width:100%; height: 100%;

    }


  </style>
</head>
<body>
  <div class="wrap">
    <div class="media-box">
      <div class="media-wrap">
        <iframe class="media" src="https://www.youtube.com/embed/wfqroXqcoeo?si=N7W9gi20ism1Oi4P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  
</body>
</html>