<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트관련</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      margin: 50px;
      box-sizing: border-box;
      border: 1px solid black;

    }

    p{
      text-indent: 1em;
      text-transform: uppercase;
      letter-spacing: 22px;
    }

    .wrap p:last-child{
      text-indent: -32px;
      text-transform: capitalize;
      letter-spacing: -1px;
    }



  </style>
</head>
<body>
  <div class="wrap">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia asperiores magnam quis natus? Mollitia dolore architecto iusto quas minus magnam aliquam est, odio dolorum error, ullam dolor quae quam soluta.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo alias enim numquam expedita obcaecati nulla aut dolor. Ipsum fugiat consequuntur dolores repellendus minus rerum unde veniam eveniet inventore, a ipsam.</p>

  </div>

  <div class="shadow sect1">
    <p class="section-title">section title</p>
  </div>
  <div class="shadow sect2">
    <p class="section-title">section title</p>
  </div>
  
  <style>
    .section-title{

      font-size: 2.5rem;
      text-transform: capitalize;
      padding:1em;

      /* text-shadow:-10px -10px 0px rgba(255,0,0,0.5); */

      text-shadow:10px 10px 5px rgba(255,0,0,0.5);
    }

    /* 아웃글로우 */

    .sect2 {
      background-color: black;
    }

    .sect2 .section-title{
      color: #68f;
      font-weight: 700;
      text-shadow: 0px 0px 20px rgba(255,255,255,1);
    }

  </style>
</body>
</html>