<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox정렬과 마진이 auto</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}

    .wrap{
      margin:auto;
      margin-top: 100px;
      background-color: #ccc;
    }
    /* 레이아웃 */
    header{
      background-color: #666;
    }

    header .inner{
      width:90%;
      max-width: 1400px;
      background-color: rgba(249, 162, 0, 0.977);
      border: 3px solid #000000;
      margin-right: auto;
      margin-left: auto;
    }

    .logo{width: 100px; height: 100px;}

    .gnb{}

    .util{
      font-size: 12px;
      background-color: red;
      border: 3px solid #000;
    }

    .parent{
      display: flex;
      flex-direction: row;
      justify-content: flex-start; 
      align-items: center;
    }

    .item{
      flex-grow: 0; 
      /* 아이템확장여부 x*/
      flex-shrink: 1;
      /* 아이템축소여부 0*/
      flex-basis: auto;
      /* 주축의 width/height를 중 basis를 사용할 width/height결정 */
      align-self: auto;
      /* 교차축정렬인 alight-items를 따르겠다 */
    }

    .gnb.item{
      margin-left: 2em;
    }

    .gnb.item{
      margin: 0 auto;
    }




  </style>
</head>
<body>
  
  <div class="wrap">
    <!-- header>inner>.logo+.gnb.utul -->
    <header>
      <div class="inner parent">
        <div class="logo item">로고</div>
        <div class="gnb item">카테고리(글로벌네비게이션바)</div>
        <div class="util item">상단유틸메뉴</div>       
      </div>
    </header>
  </div>
  
</body>
</html>