<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox 크기</title>

  <style>

    *{margin: 0;
    padding: 0;
  box-sizing: border-box;}

  /* 테스트용 화면 */
  .parent{background-color: #ccc;
  min-height: 200px; margin-top: 50px;}

  .child{background-color: rgba(96, 96, 232, 0.59);
  border: 1px solid #000;}

  .container{
    display: flex;
    width:80%;
  }

  .container.col{
    flex-direction: column;
    /* 수직주축 height */
  }

  .container.row{
    flex-direction: row;
    /* 수평 주축 width */
  }

  .item{

    flex-grow:1;
    flex-shrink: 1;
    flex-basis: 200px;
    width:150px;
    

  }

  </style>


</head>
<body>
  
  <div class="wrap">
    <div class="parent container col">
      <div class="child item">item1</div>
      <div class="child item">item2</div>
      <div class="child item">item3</div>
      <div class="child item">item4</div>
    </div>
    <div class="parent container row">
      <div class="child item">item1</div>
      <div class="child item">item2</div>
      <div class="child item">item3</div>
      <div class="child item">item4</div>
    </div>
  </div>


</body>
</html>