<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="wrap">
    <div class="section section1">
      <p class="section-title">section title1</p>
    </div>
    <div class="section section2">
      <p class="section-title">section title2</p>
    </div>
    <div class="section section3">
      <p class="section-title">section title3</p>
    </div>
    <div class="section section4">
      <p class="section-title">section title4</p>
    </div>
  </div>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      width:1400px;

    }
    .section{
      width:100%;
      min-height:500px;
      background-color: #ccc;
      /* margin-bottom: 10px; */
    }

    .section1{

      background-color: #f68;
      /* background-image: url(images/flower.png); */
      background-repeat: repeat-x;
      background-position: left bottom;
    }
    .section2{
/* 
      background-image: url(images/sun.png); */
      background-color: #86f;
    }

    .section3{
      background-image: url(images/bg.jpg);
      background-color: #68f;
      background-position: center center;
      background-attachment: fixed;
    }
    .section4{
      background-color: #46f;
      background-image: url(images/bg.jpg);

    }



    .section .section-title{
      box-sizing: border-box;
      width: 90%;
      background-color: #ccc;
      /* background-color: #f68; */
      padding:2rem 1rem;
      margin: 0 auto;
    }

  </style>
</body>
</html>
